# AsteroidsFX

./: README.md  pom.xml
Asteroids/src/main/java/: module-info.java
Asteroids/src/main/java/dk/sdu/mmmi/cbse/asteroid/: AsteroidControlSystem.java  AsteroidPlugin.java  AsteroidSplitterSystem.java
Bullet/src/main/java/dk/sdu/mmmi/cbse/bulletsystem/: BulletControlSystem.java
Collision/src/main/java/: module-info.java
Collision/src/main/java/dk/sdu/mmmi/cbse/collisionsystem/: CollisionDetector.java
Common/: pom.xml
Common/src/main/java/dk/sdu/mmmi/cbse/common/data/: Entity.java  GameKeys.java
CommonAsteroids/: pom.xml
CommonAsteroids/src/main/java/: module-info.java
CommonAsteroids/src/main/java/dk/sdu/mmmi/cbse/common/asteroids/: Asteroid.java
CommonBullet/src/main/java/dk/sdu/mmmi/cbse/common/bullet/: Bullet.java
Core/: pom.xml
Core/src/main/java/: module-info.java
Core/src/main/java/dk/sdu/mmmi/cbse/main/: Game.java  ScoreClient.java
Enemy/: pom.xml
Enemy/src/main/java/dk/sdu/mmmi/cbse/enemy/: Enemy.java  EnemyControlSystem.java  EnemyPlugin.java
Enemy/src/main/resources/archetype-resources/: pom.xml
Enemy/src/main/resources/archetype-resources/src/test/java/: AppTest.java
Player/: pom.xml
Player/src/main/java/: module-info.java
Player/src/main/java/dk/sdu/mmmi/cbse/playersystem/: Player.java  PlayerControlSystem.java  PlayerPlugin.java
Player/src/test/java/: PlayerTest.java
PointSystem/: pom.xml
PointSystem/src/main/java/dk/sdu/mmi/cbse/pointsystem/: PointSystem.java
PointSystem/src/main/resources/archetype-resources/: pom.xml
PointSystem/src/main/resources/archetype-resources/src/main/java/: App.java
